{
  "name": "slack_clone",
  "private": true,
  "dependencies": {
    "actioncable": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "draft-js": "^0.10.5",
    "draft-js-emoji-plugin": "^2.0.6",
    "draft-js-plugins-editor": "^2.0.8",
    "emoji-picker-react": "^2.0.4",
    "history": "^4.7.2",
    "humps": "^2.0.1",
    "lodash.merge": "^4.6.1",
    "lodash.values": "^4.3.0",
    "quill": "^1.3.6",
    "react": "^16.4.0",
    "react-actioncable-provider": "^1.0.3",
    "react-dom": "^16.4.0",
    "react-emojione": "^5.0.0",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "sanitize.css": "^5.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0"
  },
  "description": "Creating a [Slack](https://slack.com/) clone with Rails API and React.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --watch --mode development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliantrueflynn/slack_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliantrueflynn/slack_clone/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "redux-logger": "^3.0.6",
    "webpack-cli": "^2.1.5"
  }
}
